.msgbox
  color: MDcolor(grey, 500)

.msgbox-title
  display: block
  font-size: $b-fontSize-xl
  font-weight: bold
  margin: $b-space-s 0
  border-bottom: 1px MDcolor(grey, 500)

.msgbox-msg
  color: MDcolor(grey, 700)
