// *************************************
//
//   Delete Confirm
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
//  .deleteConfirm
//    .deleteConfirm-wrapper
//      .deleteConfirm-content
//        h2.deleteConfirm-title
//        p.deleteConfirm-discribe
//        input.deleteConfirm-input
//      .deleteConfirm-submit
//      .deleteConfirm-errorMsg
//
// *************************************

.deleteConfirm
  position: fixed
  z-index: 9999
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, .7)
  +breakpoint($middle)
    margin-left: - $b-space-s


// -------------------------------------
//   Scaffolding
// -------------------------------------

.deleteConfirm-wrapper
  +box-shadow(0, 2px, 3px, rgba(0, 0, 0, .2))
  +border-radius(3px)
  position: absolute
  top: 10%
  left: 50%
  margin-left: -170px
  width: 340px
  background-color: #fff

.deleteConfirm-content
  padding: 0 $b-space

.deleteConfirm-title
  display: block
  padding: $b-space-xs 0
  padding-top: 0
  font-size: $b-fontSize-l
  margin-top: $b-space-s
  font-weight: bold

.deleteConfirm-discribe
  font-size: $b-fontSize-s

.deleteConfirm-input
  @extend .form-input-wb

.deleteConfirm-submit
  position: relative
  padding: $b-space-s $b-space
  padding-top: 0
  overflow: hidden

.deleteConfirm-errorMsg
  +box-shadow(0, 1px ,2px , rgba(0, 0, 0, .2) inset)
  +text-shadow(0, -1px, 1px, rgba(255, 255, 255, .3))
  +border-radius-separate(0, 0, 3px, 3px)
  text-align: right
  padding: $b-space-xs $b-space
  background-color: MDcolor(red, 200)
  font-size: $b-fontSize-s
  color: MDcolor(red, 900)