// *************************************
//
//   Footer
//   -> Sticky footer area
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// footer
//
// *************************************

footer
  background-color: MDcolor(blue-grey, 100)
  height: 40px
  line-height: 2.8
  text-align: center
  text-shadow: 0 -1px 1px rgba(white, .4)
  color: MDcolor(blue-grey, 300)
  font-size: $b-fontSize-s
