// *************************************
//
//   Header
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .header
//   h1
//   .userInfo
//     span.userInfo-name
//     .userInfo-image
//     .userInfo-auth
//       ul
//         li
//
// *************************************

.header
  position: relative
  border-bottom: 1px MDcolor(grey, 300) solid
  min-height: 68px

// -------------------------------------
//   Scaffolding
// -------------------------------------

.header h1
  font-size: $b-fontSize-l
  margin: 0
  line-height: 1.5
  span:first-child
    padding: $b-space
    display: block
    width: 80%
    margin-right: $b-space
  +breakpoint($middle)
    width: 80%
    padding: $b-space * 0.85 0
    span:first-child
      width: auto
      padding: 0
      display: inline
  +breakpoint($large)
    +span(10 of 13)

.header-options
  display: block
  width: 100%
  height: 30px
  padding: 0 $b-space
  background-color: MDcolor(blue-grey, 300)
  border-top: 1px rgba(MDcolor(grey, 300), .8) solid
  i
    line-height: 1.5
    cursor: pointer
    color: MDcolor(blue-grey, 50)
    &:after
      font-style: normal
      font-weight: normal
      font-size: $b-fontSize-xs
      color: inherit
      margin-right: $b-space-l
  +breakpoint($middle)
    display: inline-block
    width: auto
    height: auto
    padding: 0
    background: none
    border-top: none
    i
      cursor: pointer
      color: MDcolor(blue-grey, 800)
      margin: 0 $b-space-xs
      padding: 3px 0
      &:hover
        +border-radius(3px)
        color: MDcolor(blue-grey, 500)
      &:last-child:hover
        color: MDcolor(red, 900)
      &:after
        display: none

.icon-pencil:after
  content: 'Edit'

.icon-trash:after
  content: 'Delete'

.userInfo
  position: absolute
  top: 6%
  margin-top: 0
  right: 0
  padding: $b-space-s $b-space-s
  cursor: pointer
  display: table
  width: 40px
  +breakpoint($large)
    top: 50%
    margin-top: -30px
    min-width: 160px

.userInfo-image,
.userInfo-name
  display: table-cell
  vertical-align: middle

.userInfo-image
  +border-radius(20px)
  position: relative
  overflow: hidden
  line-height: 0
  width: 40px
  height: 40px
  background-color: MDcolor(grey, 300)
  img
    width: 40px
    height: 40px

.userInfo-name
  padding-right: $b-space-s
  display: none
  text-align: right
  +breakpoint($large)
    display: table-cell
    vertical-align: middle

.userInfo-logout
  position: absolute
  opacity: 0
  height: 100%
  width: 100%
  top: 0

  .userInfo-logoutOverlay
    +border-radius(20px)
    position: absolute
    top: 0
    height: 100%
    width: 100%
    background-color: rgba(0,0,0,.7)

  i
    z-index: 999
    position: absolute
    width: 20px
    height: 20px
    top: 50%
    left: 50%
    margin-top: -10px
    margin-left: -10px
    color: white

.userInfo-auth
  +box-shadow(0, 1px, 1px, rgba(0, 0, 0, .1))
  z-index: 999
  position: absolute
  width: 160px
  padding: $b-space-s
  padding-bottom: $b-space-xs
  font-size: $b-fontSize-s
  top: 60px
  right: 0
  background-color: MDcolor(grey, 50)

  ul
    list-style: none
    margin: 0
    padding: 0

  li:hover
    color: MDcolor(blue-grey, 400)

  a
    display: block
    padding: $b-space-s
